# shopping-mall

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd_to_aws.yml
src/main/java/com/example/shoppingMall/auth/controller/: AuthController.java
src/main/java/com/example/shoppingMall/auth/dto/: SignupRequest.java
src/main/java/com/example/shoppingMall/auth/service/: AuthService.java
src/main/java/com/example/shoppingMall/comment/controller/: CommentController.java
src/main/java/com/example/shoppingMall/comment/dto/: PostCommentRequestDto.java
src/main/java/com/example/shoppingMall/comment/entity/: Comment.java
src/main/java/com/example/shoppingMall/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/example/shoppingMall/comment/service/: CommentService.java
src/main/java/com/example/shoppingMall/common/: BaseEntity.java  JpaConfig.java
src/main/java/com/example/shoppingMall/item/controller/: ItemController.java
src/main/java/com/example/shoppingMall/item/dto/: PostItemRequestDto.java
src/main/java/com/example/shoppingMall/item/entity/: Item.java
src/main/java/com/example/shoppingMall/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/example/shoppingMall/item/service/: ItemService.java
src/main/java/com/example/shoppingMall/order/controller/: OrderController.java
src/main/java/com/example/shoppingMall/order/dto/: PostOrderRequestDto.java
src/main/java/com/example/shoppingMall/order/entity/: Order.java
src/main/java/com/example/shoppingMall/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/example/shoppingMall/order/service/: OrderService.java
src/main/java/com/example/shoppingMall/user/controller/: UserController.java
src/main/java/com/example/shoppingMall/user/dto/: GetUserRequestDto.java
src/main/java/com/example/shoppingMall/user/entity/: User.java
src/main/java/com/example/shoppingMall/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/shoppingMall/user/service/: UserService.java
src/main/java/com/example/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/example/shoppingmall/auth/controller/: AuthController.java
src/main/java/com/example/shoppingmall/auth/dto/: SignupRequest.java
src/main/java/com/example/shoppingmall/auth/exception/: AuthErrorCode.java
src/main/java/com/example/shoppingmall/auth/service/: AuthService.java
src/main/java/com/example/shoppingmall/comment/controller/: CommentController.java
src/main/java/com/example/shoppingmall/comment/dto/: PostCommentRequestDto.java
src/main/java/com/example/shoppingmall/comment/entity/: Comment.java
src/main/java/com/example/shoppingmall/comment/exception/: CommentErrorCode.java
src/main/java/com/example/shoppingmall/common/: AopDistributeLock.java  BaseEntity.java  CustomUserDetails.java  DistributedLock.java  JpaConfig.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/shoppingmall/item/: Category.java
src/test/java/com/example/shoppingmall/config/: TestConfig.java
src/test/java/com/example/shoppingmall/item/: itemServiceTest.java
src/test/java/com/example/shoppingmall/like/: ConcurrencyTest.java
src/test/java/com/example/shoppingmall/order/: OrderControllerTest.java  OrderServiceTest.java
(+94 files in other folders)
